# ms1-k02-dpw

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/dpw/nimons360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpw/nimons360/: NimonsApplication.kt
app/src/main/java/com/dpw/nimons360/core/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/dpw/nimons360/core/utils/: SessionManager.kt
app/src/main/java/com/dpw/nimons360/data/remote/auth/: LoginDtos.kt
app/src/main/java/com/dpw/nimons360/data/remote/families/: FamiliesDtos.kt
app/src/main/java/com/dpw/nimons360/data/remote/profile/: ProfileDtos.kt
app/src/main/java/com/dpw/nimons360/data/repository/: AuthRepository.kt  FamiliesRepository.kt  ProfileRepository.kt
app/src/main/java/com/dpw/nimons360/features/auth/: LoginFragment.kt
app/src/main/java/com/dpw/nimons360/features/families/: CreateFamilyFragment.kt  FamiliesFragment.kt
app/src/main/java/com/dpw/nimons360/features/home/: HomeFragment.kt
app/src/main/java/com/dpw/nimons360/features/map/: MapFragment.kt
app/src/main/java/com/dpw/nimons360/features/profile/: ProfileFragment.kt
app/src/main/java/com/dpw/nimons360/ui/: MainActivity.kt
app/src/main/java/com/dpw/nimons360/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_avatar_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_family.xml  fragment_families.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/dpw/nimons360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
